{
	"id": "side-comment",
	"name": "Side Comment",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add non-destructive annotations to Markdown notes. Comments are stored in external sidecar JSON files, never modifying the original files.",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}
